Onset	Fricative	Offset	Filename
Onset-pe_Xs_01_Arkansas	Fricative-f1_Xs_01_Arkansas	Offset-pe_Xs_01_Arkansas	pef1pe_Xs_01_Arkansas
Onset-pe_Xs_02_coliseum	Fricative-f1_Xs_02_coliseum	Offset-pe_Xs_02_coliseum	pef1pe_Xs_02_coliseum
Onset-pe_Xs_03_compensate	Fricative-f1_Xs_03_compensate	Offset-pe_Xs_03_compensate	pef1pe_Xs_03_compensate
Onset-pe_Xs_04_democracy	Fricative-f1_Xs_04_democracy	Offset-pe_Xs_04_democracy	pef1pe_Xs_04_democracy
Onset-pe_Xs_05_dinosaur	Fricative-f1_Xs_05_dinosaur	Offset-pe_Xs_05_dinosaur	pef1pe_Xs_05_dinosaur
Onset-pe_Xs_06_embassy	Fricative-f1_Xs_06_embassy	Offset-pe_Xs_06_embassy	pef1pe_Xs_06_embassy
Onset-pe_Xs_07_episode	Fricative-f1_Xs_07_episode	Offset-pe_Xs_07_episode	pef1pe_Xs_07_episode
Onset-pe_Xs_08_eraser	Fricative-f1_Xs_08_eraser	Offset-pe_Xs_08_eraser	pef1pe_Xs_08_eraser
Onset-pe_Xs_09_hallucinate	Fricative-f1_Xs_09_hallucinate	Offset-pe_Xs_09_hallucinate	pef1pe_Xs_09_hallucinate
Onset-pe_Xs_10_legacy	Fricative-f1_Xs_10_legacy	Offset-pe_Xs_10_legacy	pef1pe_Xs_10_legacy
Onset-pe_Xs_11_literacy	Fricative-f1_Xs_11_literacy	Offset-pe_Xs_11_literacy	pef1pe_Xs_11_literacy
Onset-pe_Xs_12_medicine	Fricative-f1_Xs_12_medicine	Offset-pe_Xs_12_medicine	pef1pe_Xs_12_medicine
Onset-pe_Xs_13_obscene	Fricative-f1_Xs_13_obscene	Offset-pe_Xs_13_obscene	pef1pe_Xs_13_obscene
Onset-pe_Xs_14_parasite	Fricative-f1_Xs_14_parasite	Offset-pe_Xs_14_parasite	pef1pe_Xs_14_parasite
Onset-pe_Xs_15_peninsula	Fricative-f1_Xs_15_peninsula	Offset-pe_Xs_15_peninsula	pef1pe_Xs_15_peninsula
Onset-pe_Xs_16_personal	Fricative-f1_Xs_16_personal	Offset-pe_Xs_16_personal	pef1pe_Xs_16_personal
Onset-pe_Xs_17_pregnancy	Fricative-f1_Xs_17_pregnancy	Offset-pe_Xs_17_pregnancy	pef1pe_Xs_17_pregnancy
Onset-pe_Xs_18_reconcile	Fricative-f1_Xs_18_reconcile	Offset-pe_Xs_18_reconcile	pef1pe_Xs_18_reconcile
Onset-pe_Xs_19_rehearsal	Fricative-f1_Xs_19_rehearsal	Offset-pe_Xs_19_rehearsal	pef1pe_Xs_19_rehearsal
Onset-pe_Xs_20_Tennessee	Fricative-f1_Xs_20_Tennessee	Offset-pe_Xs_20_Tennessee	pef1pe_Xs_20_Tennessee
Onset-pe_Xsh_01_ambition	Fricative-f1_Xsh_01_ambition	Offset-pe_Xsh_01_ambition	pef1pe_Xsh_01_ambition
Onset-pe_Xsh_02_beneficial	Fricative-f1_Xsh_02_beneficial	Offset-pe_Xsh_02_beneficial	pef1pe_Xsh_02_beneficial
Onset-pe_Xsh_03_brochure	Fricative-f1_Xsh_03_brochure	Offset-pe_Xsh_03_brochure	pef1pe_Xsh_03_brochure
Onset-pe_Xsh_04_commercial	Fricative-f1_Xsh_04_commercial	Offset-pe_Xsh_04_commercial	pef1pe_Xsh_04_commercial
Onset-pe_Xsh_05_crucial	Fricative-f1_Xsh_05_crucial	Offset-pe_Xsh_05_crucial	pef1pe_Xsh_05_crucial
Onset-pe_Xsh_06_efficient	Fricative-f1_Xsh_06_efficient	Offset-pe_Xsh_06_efficient	pef1pe_Xsh_06_efficient
Onset-pe_Xsh_07_flourishing	Fricative-f1_Xsh_07_flourishing	Offset-pe_Xsh_07_flourishing	pef1pe_Xsh_07_flourishing
Onset-pe_Xsh_08_glacier	Fricative-f1_Xsh_08_glacier	Offset-pe_Xsh_08_glacier	pef1pe_Xsh_08_glacier
Onset-pe_Xsh_09_graduation	Fricative-f1_Xsh_09_graduation	Offset-pe_Xsh_09_graduation	pef1pe_Xsh_09_graduation
Onset-pe_Xsh_10_impatient	Fricative-f1_Xsh_10_impatient	Offset-pe_Xsh_10_impatient	pef1pe_Xsh_10_impatient
Onset-pe_Xsh_11_initial	Fricative-f1_Xsh_11_initial	Offset-pe_Xsh_11_initial	pef1pe_Xsh_11_initial
Onset-pe_Xsh_12_machinery	Fricative-f1_Xsh_12_machinery	Offset-pe_Xsh_12_machinery	pef1pe_Xsh_12_machinery
Onset-pe_Xsh_13_negotiate	Fricative-f1_Xsh_13_negotiate	Offset-pe_Xsh_13_negotiate	pef1pe_Xsh_13_negotiate
Onset-pe_Xsh_14_official	Fricative-f1_Xsh_14_official	Offset-pe_Xsh_14_official	pef1pe_Xsh_14_official
Onset-pe_Xsh_15_parachute	Fricative-f1_Xsh_15_parachute	Offset-pe_Xsh_15_parachute	pef1pe_Xsh_15_parachute
Onset-pe_Xsh_16_pediatrician	Fricative-f1_Xsh_16_pediatrician	Offset-pe_Xsh_16_pediatrician	pef1pe_Xsh_16_pediatrician
Onset-pe_Xsh_17_publisher	Fricative-f1_Xsh_17_publisher	Offset-pe_Xsh_17_publisher	pef1pe_Xsh_17_publisher
Onset-pe_Xsh_18_reassure	Fricative-f1_Xsh_18_reassure	Offset-pe_Xsh_18_reassure	pef1pe_Xsh_18_reassure
Onset-pe_Xsh_19_refreshing	Fricative-f1_Xsh_19_refreshing	Offset-pe_Xsh_19_refreshing	pef1pe_Xsh_19_refreshing
Onset-pe_Xsh_20_vacation	Fricative-f1_Xsh_20_vacation	Offset-pe_Xsh_20_vacation	pef1pe_Xsh_20_vacation
Onset-pe_s_01_Arkansas	Fricative-f1_s_01_Arkansas	Offset-pe_s_01_Arkansas	pef1pe_s_01_Arkansas
Onset-pe_s_02_coliseum	Fricative-f1_s_02_coliseum	Offset-pe_s_02_coliseum	pef1pe_s_02_coliseum
Onset-pe_s_03_compensate	Fricative-f1_s_03_compensate	Offset-pe_s_03_compensate	pef1pe_s_03_compensate
Onset-pe_s_04_democracy	Fricative-f1_s_04_democracy	Offset-pe_s_04_democracy	pef1pe_s_04_democracy
Onset-pe_s_05_dinosaur	Fricative-f1_s_05_dinosaur	Offset-pe_s_05_dinosaur	pef1pe_s_05_dinosaur
Onset-pe_s_06_embassy	Fricative-f1_s_06_embassy	Offset-pe_s_06_embassy	pef1pe_s_06_embassy
Onset-pe_s_07_episode	Fricative-f1_s_07_episode	Offset-pe_s_07_episode	pef1pe_s_07_episode
Onset-pe_s_08_eraser	Fricative-f1_s_08_eraser	Offset-pe_s_08_eraser	pef1pe_s_08_eraser
Onset-pe_s_09_hallucinate	Fricative-f1_s_09_hallucinate	Offset-pe_s_09_hallucinate	pef1pe_s_09_hallucinate
Onset-pe_s_10_legacy	Fricative-f1_s_10_legacy	Offset-pe_s_10_legacy	pef1pe_s_10_legacy
Onset-pe_s_11_literacy	Fricative-f1_s_11_literacy	Offset-pe_s_11_literacy	pef1pe_s_11_literacy
Onset-pe_s_12_medicine	Fricative-f1_s_12_medicine	Offset-pe_s_12_medicine	pef1pe_s_12_medicine
Onset-pe_s_13_obscene	Fricative-f1_s_13_obscene	Offset-pe_s_13_obscene	pef1pe_s_13_obscene
Onset-pe_s_14_parasite	Fricative-f1_s_14_parasite	Offset-pe_s_14_parasite	pef1pe_s_14_parasite
Onset-pe_s_15_peninsula	Fricative-f1_s_15_peninsula	Offset-pe_s_15_peninsula	pef1pe_s_15_peninsula
Onset-pe_s_16_personal	Fricative-f1_s_16_personal	Offset-pe_s_16_personal	pef1pe_s_16_personal
Onset-pe_s_17_pregnancy	Fricative-f1_s_17_pregnancy	Offset-pe_s_17_pregnancy	pef1pe_s_17_pregnancy
Onset-pe_s_18_reconcile	Fricative-f1_s_18_reconcile	Offset-pe_s_18_reconcile	pef1pe_s_18_reconcile
Onset-pe_s_19_rehearsal	Fricative-f1_s_19_rehearsal	Offset-pe_s_19_rehearsal	pef1pe_s_19_rehearsal
Onset-pe_s_20_Tennessee	Fricative-f1_s_20_Tennessee	Offset-pe_s_20_Tennessee	pef1pe_s_20_Tennessee
Onset-pe_sh_01_ambition	Fricative-f1_sh_01_ambition	Offset-pe_sh_01_ambition	pef1pe_sh_01_ambition
Onset-pe_sh_02_beneficial	Fricative-f1_sh_02_beneficial	Offset-pe_sh_02_beneficial	pef1pe_sh_02_beneficial
Onset-pe_sh_03_brochure	Fricative-f1_sh_03_brochure	Offset-pe_sh_03_brochure	pef1pe_sh_03_brochure
Onset-pe_sh_04_commercial	Fricative-f1_sh_04_commercial	Offset-pe_sh_04_commercial	pef1pe_sh_04_commercial
Onset-pe_sh_05_crucial	Fricative-f1_sh_05_crucial	Offset-pe_sh_05_crucial	pef1pe_sh_05_crucial
Onset-pe_sh_06_efficient	Fricative-f1_sh_06_efficient	Offset-pe_sh_06_efficient	pef1pe_sh_06_efficient
Onset-pe_sh_07_flourishing	Fricative-f1_sh_07_flourishing	Offset-pe_sh_07_flourishing	pef1pe_sh_07_flourishing
Onset-pe_sh_08_glacier	Fricative-f1_sh_08_glacier	Offset-pe_sh_08_glacier	pef1pe_sh_08_glacier
Onset-pe_sh_09_graduation	Fricative-f1_sh_09_graduation	Offset-pe_sh_09_graduation	pef1pe_sh_09_graduation
Onset-pe_sh_10_impatient	Fricative-f1_sh_10_impatient	Offset-pe_sh_10_impatient	pef1pe_sh_10_impatient
Onset-pe_sh_11_initial	Fricative-f1_sh_11_initial	Offset-pe_sh_11_initial	pef1pe_sh_11_initial
Onset-pe_sh_12_machinery	Fricative-f1_sh_12_machinery	Offset-pe_sh_12_machinery	pef1pe_sh_12_machinery
Onset-pe_sh_13_negotiate	Fricative-f1_sh_13_negotiate	Offset-pe_sh_13_negotiate	pef1pe_sh_13_negotiate
Onset-pe_sh_14_official	Fricative-f1_sh_14_official	Offset-pe_sh_14_official	pef1pe_sh_14_official
Onset-pe_sh_15_parachute	Fricative-f1_sh_15_parachute	Offset-pe_sh_15_parachute	pef1pe_sh_15_parachute
Onset-pe_sh_16_pediatrician	Fricative-f1_sh_16_pediatrician	Offset-pe_sh_16_pediatrician	pef1pe_sh_16_pediatrician
Onset-pe_sh_17_publisher	Fricative-f1_sh_17_publisher	Offset-pe_sh_17_publisher	pef1pe_sh_17_publisher
Onset-pe_sh_18_reassure	Fricative-f1_sh_18_reassure	Offset-pe_sh_18_reassure	pef1pe_sh_18_reassure
Onset-pe_sh_19_refreshing	Fricative-f1_sh_19_refreshing	Offset-pe_sh_19_refreshing	pef1pe_sh_19_refreshing
Onset-pe_sh_20_vacation	Fricative-f1_sh_20_vacation	Offset-pe_sh_20_vacation	pef1pe_sh_20_vacation
Onset-pe_Test_01_s	Fricative-f1_Test_01_s	Offset-pe_Test_01_s	pef1pe_Test_01_s
Onset-pe_Test_01_s	Fricative-f1_Test_02_mix1	Offset-pe_Test_01_s	pef1pe_Test_02_mix1
Onset-pe_Test_01_s	Fricative-f1_Test_03_mix2	Offset-pe_Test_01_s	pef1pe_Test_03_mix2
Onset-pe_Test_01_s	Fricative-f1_Test_04_mix3	Offset-pe_Test_01_s	pef1pe_Test_04_mix3
Onset-pe_Test_01_s	Fricative-f1_Test_05_mix4	Offset-pe_Test_01_s	pef1pe_Test_05_mix4
Onset-pe_Test_01_s	Fricative-f1_Test_06_mix5	Offset-pe_Test_01_s	pef1pe_Test_06_mix5
Onset-pe_Test_01_s	Fricative-f1_Test_07_mix6	Offset-pe_Test_01_s	pef1pe_Test_07_mix6
Onset-pe_Test_01_s	Fricative-f1_Test_08_mix7	Offset-pe_Test_01_s	pef1pe_Test_08_mix7
Onset-pe_Test_01_s	Fricative-f1_Test_09_sh	Offset-pe_Test_01_s	pef1pe_Test_09_sh
