Onset	Fricative	Offset	Filename
Onset-sh_Xs_01_Arkansas	Fricative-f1_Xs_01_Arkansas	Offset-sh_Xs_01_Arkansas	shf1sh_Xs_01_Arkansas
Onset-sh_Xs_02_coliseum	Fricative-f1_Xs_02_coliseum	Offset-sh_Xs_02_coliseum	shf1sh_Xs_02_coliseum
Onset-sh_Xs_03_compensate	Fricative-f1_Xs_03_compensate	Offset-sh_Xs_03_compensate	shf1sh_Xs_03_compensate
Onset-sh_Xs_04_democracy	Fricative-f1_Xs_04_democracy	Offset-sh_Xs_04_democracy	shf1sh_Xs_04_democracy
Onset-sh_Xs_05_dinosaur	Fricative-f1_Xs_05_dinosaur	Offset-sh_Xs_05_dinosaur	shf1sh_Xs_05_dinosaur
Onset-sh_Xs_06_embassy	Fricative-f1_Xs_06_embassy	Offset-sh_Xs_06_embassy	shf1sh_Xs_06_embassy
Onset-sh_Xs_07_episode	Fricative-f1_Xs_07_episode	Offset-sh_Xs_07_episode	shf1sh_Xs_07_episode
Onset-sh_Xs_08_eraser	Fricative-f1_Xs_08_eraser	Offset-sh_Xs_08_eraser	shf1sh_Xs_08_eraser
Onset-sh_Xs_09_hallucinate	Fricative-f1_Xs_09_hallucinate	Offset-sh_Xs_09_hallucinate	shf1sh_Xs_09_hallucinate
Onset-sh_Xs_10_legacy	Fricative-f1_Xs_10_legacy	Offset-sh_Xs_10_legacy	shf1sh_Xs_10_legacy
Onset-sh_Xs_11_literacy	Fricative-f1_Xs_11_literacy	Offset-sh_Xs_11_literacy	shf1sh_Xs_11_literacy
Onset-sh_Xs_12_medicine	Fricative-f1_Xs_12_medicine	Offset-sh_Xs_12_medicine	shf1sh_Xs_12_medicine
Onset-sh_Xs_13_obscene	Fricative-f1_Xs_13_obscene	Offset-sh_Xs_13_obscene	shf1sh_Xs_13_obscene
Onset-sh_Xs_14_parasite	Fricative-f1_Xs_14_parasite	Offset-sh_Xs_14_parasite	shf1sh_Xs_14_parasite
Onset-sh_Xs_15_peninsula	Fricative-f1_Xs_15_peninsula	Offset-sh_Xs_15_peninsula	shf1sh_Xs_15_peninsula
Onset-sh_Xs_16_personal	Fricative-f1_Xs_16_personal	Offset-sh_Xs_16_personal	shf1sh_Xs_16_personal
Onset-sh_Xs_17_pregnancy	Fricative-f1_Xs_17_pregnancy	Offset-sh_Xs_17_pregnancy	shf1sh_Xs_17_pregnancy
Onset-sh_Xs_18_reconcile	Fricative-f1_Xs_18_reconcile	Offset-sh_Xs_18_reconcile	shf1sh_Xs_18_reconcile
Onset-sh_Xs_19_rehearsal	Fricative-f1_Xs_19_rehearsal	Offset-sh_Xs_19_rehearsal	shf1sh_Xs_19_rehearsal
Onset-sh_Xs_20_Tennessee	Fricative-f1_Xs_20_Tennessee	Offset-sh_Xs_20_Tennessee	shf1sh_Xs_20_Tennessee
Onset-sh_Xsh_01_ambition	Fricative-f1_Xsh_01_ambition	Offset-sh_Xsh_01_ambition	shf1sh_Xsh_01_ambition
Onset-sh_Xsh_02_beneficial	Fricative-f1_Xsh_02_beneficial	Offset-sh_Xsh_02_beneficial	shf1sh_Xsh_02_beneficial
Onset-sh_Xsh_03_brochure	Fricative-f1_Xsh_03_brochure	Offset-sh_Xsh_03_brochure	shf1sh_Xsh_03_brochure
Onset-sh_Xsh_04_commercial	Fricative-f1_Xsh_04_commercial	Offset-sh_Xsh_04_commercial	shf1sh_Xsh_04_commercial
Onset-sh_Xsh_05_crucial	Fricative-f1_Xsh_05_crucial	Offset-sh_Xsh_05_crucial	shf1sh_Xsh_05_crucial
Onset-sh_Xsh_06_efficient	Fricative-f1_Xsh_06_efficient	Offset-sh_Xsh_06_efficient	shf1sh_Xsh_06_efficient
Onset-sh_Xsh_07_flourishing	Fricative-f1_Xsh_07_flourishing	Offset-sh_Xsh_07_flourishing	shf1sh_Xsh_07_flourishing
Onset-sh_Xsh_08_glacier	Fricative-f1_Xsh_08_glacier	Offset-sh_Xsh_08_glacier	shf1sh_Xsh_08_glacier
Onset-sh_Xsh_09_graduation	Fricative-f1_Xsh_09_graduation	Offset-sh_Xsh_09_graduation	shf1sh_Xsh_09_graduation
Onset-sh_Xsh_10_impatient	Fricative-f1_Xsh_10_impatient	Offset-sh_Xsh_10_impatient	shf1sh_Xsh_10_impatient
Onset-sh_Xsh_11_initial	Fricative-f1_Xsh_11_initial	Offset-sh_Xsh_11_initial	shf1sh_Xsh_11_initial
Onset-sh_Xsh_12_machinery	Fricative-f1_Xsh_12_machinery	Offset-sh_Xsh_12_machinery	shf1sh_Xsh_12_machinery
Onset-sh_Xsh_13_negotiate	Fricative-f1_Xsh_13_negotiate	Offset-sh_Xsh_13_negotiate	shf1sh_Xsh_13_negotiate
Onset-sh_Xsh_14_official	Fricative-f1_Xsh_14_official	Offset-sh_Xsh_14_official	shf1sh_Xsh_14_official
Onset-sh_Xsh_15_parachute	Fricative-f1_Xsh_15_parachute	Offset-sh_Xsh_15_parachute	shf1sh_Xsh_15_parachute
Onset-sh_Xsh_16_pediatrician	Fricative-f1_Xsh_16_pediatrician	Offset-sh_Xsh_16_pediatrician	shf1sh_Xsh_16_pediatrician
Onset-sh_Xsh_17_publisher	Fricative-f1_Xsh_17_publisher	Offset-sh_Xsh_17_publisher	shf1sh_Xsh_17_publisher
Onset-sh_Xsh_18_reassure	Fricative-f1_Xsh_18_reassure	Offset-sh_Xsh_18_reassure	shf1sh_Xsh_18_reassure
Onset-sh_Xsh_19_refreshing	Fricative-f1_Xsh_19_refreshing	Offset-sh_Xsh_19_refreshing	shf1sh_Xsh_19_refreshing
Onset-sh_Xsh_20_vacation	Fricative-f1_Xsh_20_vacation	Offset-sh_Xsh_20_vacation	shf1sh_Xsh_20_vacation
Onset-sh_s_01_Arkansas	Fricative-f1_s_01_Arkansas	Offset-sh_s_01_Arkansas	shf1sh_s_01_Arkansas
Onset-sh_s_02_coliseum	Fricative-f1_s_02_coliseum	Offset-sh_s_02_coliseum	shf1sh_s_02_coliseum
Onset-sh_s_03_compensate	Fricative-f1_s_03_compensate	Offset-sh_s_03_compensate	shf1sh_s_03_compensate
Onset-sh_s_04_democracy	Fricative-f1_s_04_democracy	Offset-sh_s_04_democracy	shf1sh_s_04_democracy
Onset-sh_s_05_dinosaur	Fricative-f1_s_05_dinosaur	Offset-sh_s_05_dinosaur	shf1sh_s_05_dinosaur
Onset-sh_s_06_embassy	Fricative-f1_s_06_embassy	Offset-sh_s_06_embassy	shf1sh_s_06_embassy
Onset-sh_s_07_episode	Fricative-f1_s_07_episode	Offset-sh_s_07_episode	shf1sh_s_07_episode
Onset-sh_s_08_eraser	Fricative-f1_s_08_eraser	Offset-sh_s_08_eraser	shf1sh_s_08_eraser
Onset-sh_s_09_hallucinate	Fricative-f1_s_09_hallucinate	Offset-sh_s_09_hallucinate	shf1sh_s_09_hallucinate
Onset-sh_s_10_legacy	Fricative-f1_s_10_legacy	Offset-sh_s_10_legacy	shf1sh_s_10_legacy
Onset-sh_s_11_literacy	Fricative-f1_s_11_literacy	Offset-sh_s_11_literacy	shf1sh_s_11_literacy
Onset-sh_s_12_medicine	Fricative-f1_s_12_medicine	Offset-sh_s_12_medicine	shf1sh_s_12_medicine
Onset-sh_s_13_obscene	Fricative-f1_s_13_obscene	Offset-sh_s_13_obscene	shf1sh_s_13_obscene
Onset-sh_s_14_parasite	Fricative-f1_s_14_parasite	Offset-sh_s_14_parasite	shf1sh_s_14_parasite
Onset-sh_s_15_peninsula	Fricative-f1_s_15_peninsula	Offset-sh_s_15_peninsula	shf1sh_s_15_peninsula
Onset-sh_s_16_personal	Fricative-f1_s_16_personal	Offset-sh_s_16_personal	shf1sh_s_16_personal
Onset-sh_s_17_pregnancy	Fricative-f1_s_17_pregnancy	Offset-sh_s_17_pregnancy	shf1sh_s_17_pregnancy
Onset-sh_s_18_reconcile	Fricative-f1_s_18_reconcile	Offset-sh_s_18_reconcile	shf1sh_s_18_reconcile
Onset-sh_s_19_rehearsal	Fricative-f1_s_19_rehearsal	Offset-sh_s_19_rehearsal	shf1sh_s_19_rehearsal
Onset-sh_s_20_Tennessee	Fricative-f1_s_20_Tennessee	Offset-sh_s_20_Tennessee	shf1sh_s_20_Tennessee
Onset-sh_sh_01_ambition	Fricative-f1_sh_01_ambition	Offset-sh_sh_01_ambition	shf1sh_sh_01_ambition
Onset-sh_sh_02_beneficial	Fricative-f1_sh_02_beneficial	Offset-sh_sh_02_beneficial	shf1sh_sh_02_beneficial
Onset-sh_sh_03_brochure	Fricative-f1_sh_03_brochure	Offset-sh_sh_03_brochure	shf1sh_sh_03_brochure
Onset-sh_sh_04_commercial	Fricative-f1_sh_04_commercial	Offset-sh_sh_04_commercial	shf1sh_sh_04_commercial
Onset-sh_sh_05_crucial	Fricative-f1_sh_05_crucial	Offset-sh_sh_05_crucial	shf1sh_sh_05_crucial
Onset-sh_sh_06_efficient	Fricative-f1_sh_06_efficient	Offset-sh_sh_06_efficient	shf1sh_sh_06_efficient
Onset-sh_sh_07_flourishing	Fricative-f1_sh_07_flourishing	Offset-sh_sh_07_flourishing	shf1sh_sh_07_flourishing
Onset-sh_sh_08_glacier	Fricative-f1_sh_08_glacier	Offset-sh_sh_08_glacier	shf1sh_sh_08_glacier
Onset-sh_sh_09_graduation	Fricative-f1_sh_09_graduation	Offset-sh_sh_09_graduation	shf1sh_sh_09_graduation
Onset-sh_sh_10_impatient	Fricative-f1_sh_10_impatient	Offset-sh_sh_10_impatient	shf1sh_sh_10_impatient
Onset-sh_sh_11_initial	Fricative-f1_sh_11_initial	Offset-sh_sh_11_initial	shf1sh_sh_11_initial
Onset-sh_sh_12_machinery	Fricative-f1_sh_12_machinery	Offset-sh_sh_12_machinery	shf1sh_sh_12_machinery
Onset-sh_sh_13_negotiate	Fricative-f1_sh_13_negotiate	Offset-sh_sh_13_negotiate	shf1sh_sh_13_negotiate
Onset-sh_sh_14_official	Fricative-f1_sh_14_official	Offset-sh_sh_14_official	shf1sh_sh_14_official
Onset-sh_sh_15_parachute	Fricative-f1_sh_15_parachute	Offset-sh_sh_15_parachute	shf1sh_sh_15_parachute
Onset-sh_sh_16_pediatrician	Fricative-f1_sh_16_pediatrician	Offset-sh_sh_16_pediatrician	shf1sh_sh_16_pediatrician
Onset-sh_sh_17_publisher	Fricative-f1_sh_17_publisher	Offset-sh_sh_17_publisher	shf1sh_sh_17_publisher
Onset-sh_sh_18_reassure	Fricative-f1_sh_18_reassure	Offset-sh_sh_18_reassure	shf1sh_sh_18_reassure
Onset-sh_sh_19_refreshing	Fricative-f1_sh_19_refreshing	Offset-sh_sh_19_refreshing	shf1sh_sh_19_refreshing
Onset-sh_sh_20_vacation	Fricative-f1_sh_20_vacation	Offset-sh_sh_20_vacation	shf1sh_sh_20_vacation
Onset-sh_Test_01_s	Fricative-f1_Test_01_s	Offset-sh_Test_01_s	shf1sh_Test_01_s
Onset-sh_Test_01_s	Fricative-f1_Test_02_mix1	Offset-sh_Test_01_s	shf1sh_Test_02_mix1
Onset-sh_Test_01_s	Fricative-f1_Test_03_mix2	Offset-sh_Test_01_s	shf1sh_Test_03_mix2
Onset-sh_Test_01_s	Fricative-f1_Test_04_mix3	Offset-sh_Test_01_s	shf1sh_Test_04_mix3
Onset-sh_Test_01_s	Fricative-f1_Test_05_mix4	Offset-sh_Test_01_s	shf1sh_Test_05_mix4
Onset-sh_Test_01_s	Fricative-f1_Test_06_mix5	Offset-sh_Test_01_s	shf1sh_Test_06_mix5
Onset-sh_Test_01_s	Fricative-f1_Test_07_mix6	Offset-sh_Test_01_s	shf1sh_Test_07_mix6
Onset-sh_Test_01_s	Fricative-f1_Test_08_mix7	Offset-sh_Test_01_s	shf1sh_Test_08_mix7
Onset-sh_Test_01_s	Fricative-f1_Test_09_sh	Offset-sh_Test_01_s	shf1sh_Test_09_sh
